\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.41881pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{13.01668pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction / Context}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choices / Target}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Management}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Antoine}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Introduction}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Libraries installation}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Software design}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coding habits}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Handyman}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}ICP}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Marcio}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Logger}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logger widget in the main window}}{11}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logger}{{1}{11}{Logger widget in the main window}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}I/O Tools}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of point clouds}}{12}{figure.2}}
\newlabel{fig:PCdisp}{{2}{12}{Display of point clouds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}G\IeC {\"u}lnur}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between ICP and feature based aigorithms}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mladen}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Window}}{19}{figure.4}}
\newlabel{fig:wind1}{{4}{19}{Main Window}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scan Window}}{19}{figure.5}}
\newlabel{fig:wind2}{{5}{19}{Scan Window}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter Window}}{20}{figure.6}}
\newlabel{fig:wind3}{{6}{20}{Filter Window}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register Window}}{20}{figure.7}}
\newlabel{fig:wind4}{{7}{20}{Register Window}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{23}{section*.19}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{24}{section*.20}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
