\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction / Context}{3}{section*.2}
\contentsline {section}{\numberline {II}Choices / Target}{4}{section*.3}
\contentsline {section}{\numberline {III}Project Management}{6}{section*.4}
\contentsline {subsection}{\numberline {A}Antoine}{7}{section*.5}
\contentsline {subsection}{\numberline {B}Marcio}{7}{section*.6}
\contentsline {subsubsection}{\numberline {1}Logger}{7}{section*.7}
\contentsline {subsubsection}{\numberline {2}I/O Tools}{8}{section*.8}
\contentsline {subsection}{\numberline {C}G\IeC {\"u}lnur}{9}{section*.9}
\contentsline {subsection}{\numberline {D}Mladen}{13}{section*.10}
\contentsline {section}{\numberline {IV}Challenges}{17}{section*.11}
\contentsline {section}{\numberline {V}Conclusion}{18}{section*.12}
\contentsline {section}{\numberline {VI}Future Work}{19}{section*.13}
\contentsline {section}{\numberline {VII}References}{20}{section*.14}
