\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.41881pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{13.01668pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction / Context}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choices / Target}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Management}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Antoine}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Marcio}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Logger}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logger widget in the main window}}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logger}{{1}{7}{Logger widget in the main window}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}I/O Tools}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of point clouds}}{9}{figure.2}}
\newlabel{fig:PCdisp}{{2}{9}{Display of point clouds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}G\IeC {\"u}lnur}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mladen}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Window}}{11}{figure.3}}
\newlabel{fig:wind1}{{3}{11}{Main Window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan Window}}{11}{figure.4}}
\newlabel{fig:wind2}{{4}{11}{Scan Window}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter Window}}{13}{figure.5}}
\newlabel{fig:wind3}{{5}{13}{Filter Window}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Register Window}}{13}{figure.6}}
\newlabel{fig:wind4}{{6}{13}{Register Window}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{15}{section*.13}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{16}{section*.14}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
