\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction / Context}{3}{section*.2}
\contentsline {section}{\numberline {II}Choices / Target}{4}{section*.3}
\contentsline {section}{\numberline {III}Project Management}{6}{section*.4}
\contentsline {subsection}{\numberline {A}Antoine}{7}{section*.5}
\contentsline {subsubsection}{\numberline {1}Introduction}{7}{section*.6}
\contentsline {subsubsection}{\numberline {2}Libraries installation}{7}{section*.7}
\contentsline {subsubsection}{\numberline {3}Software design}{8}{section*.8}
\contentsline {subsubsection}{\numberline {4}Coding habits}{9}{section*.9}
\contentsline {subsubsection}{\numberline {5}Handyman}{9}{section*.10}
\contentsline {subsubsection}{\numberline {6}ICP}{10}{section*.11}
\contentsline {subsection}{\numberline {B}Marcio}{10}{section*.12}
\contentsline {subsubsection}{\numberline {1}Logger}{10}{section*.13}
\contentsline {subsubsection}{\numberline {2}I/O Tools}{11}{section*.14}
\contentsline {subsection}{\numberline {C}G\IeC {\"u}lnur}{13}{section*.15}
\contentsline {subsection}{\numberline {D}Mladen}{17}{section*.16}
\contentsline {section}{\numberline {IV}Challenges}{21}{section*.17}
\contentsline {section}{\numberline {V}Conclusion}{22}{section*.18}
\contentsline {section}{\numberline {VI}Future Work}{23}{section*.19}
\contentsline {section}{\numberline {VII}References}{24}{section*.20}
