\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main Window}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI main window design}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: GlobalDesignNumbers}{{1}{2}{GUI main window design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Filtering}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI filtering window design}}{4}{figure.2}}
\newlabel{fig: GlobalDesignNumbers}{{2}{4}{GUI filtering window design}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Registration}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI registration window design}}{6}{figure.3}}
\newlabel{fig: GlobalDesignNumbers}{{3}{6}{GUI registration window design}{figure.3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
